# mrma

./: .gitignore  Dockerfile  pom.xml
mrm-app-api/: pom.xml
mrm-app-api/src/main/java/com/mrm/app/: MrmApplication.java  SecurityConfigurer.java
mrm-app-api/src/main/java/com/mrm/app/converters/: AppointmentConverter.java  UserConverter.java
mrm-app-api/src/main/java/com/mrm/app/filters/: JwtRequestFilter.java
mrm-app-api/src/main/java/com/mrm/app/handlers/: ApiExceptionHandler.java
mrm-app-api/src/main/java/com/mrm/app/resources/: Appointment.java  AppointmentResource.java  UserResource.java  VisitResource.java
mrm-app-api/src/main/java/com/mrm/app/services/auth/: AppointmentService.java  DefaultUserDetailsService.java  IUserService.java  JwtService.java  UserService.java
mrm-app-api/src/main/java/com/mrm/app/services/auth/models/: DefaultUserDetails.java  RegistrationRequest.java  Token.java
mrm-app-api/src/main/java/com/mrm/app/validators/: AppointmentValidator.java  PermissionValidator.java  UserValidator.java
mrm-app-common/: pom.xml
mrm-app-common/src/main/java/com/mrm/app/constants/: Headers.java  Roles.java
mrm-app-common/src/main/java/com/mrm/app/exceptions/: ApiException.java  PermissionException.java  ValidationException.java
mrm-app-common/src/main/java/com/mrm/app/models/: FaultMessage.java  ValidationResult.java
mrm-app-common/src/main/resources/: application.properties
mrm-app-dal/: pom.xml
mrm-app-dal/src/main/java/com/mrm/app/entities/: AppointmentEntity.java  UserEntity.java
mrm-app-dal/src/main/java/com/mrm/app/repositories/: AppointmentRepository.java  UserRepository.java
mrm-app-spec/: pom.xml
mrm-app-spec/src/main/java/com/mrm/app/: MvcConfiguration.java  SpringFoxConfig.java
mrm-app-spec/src/main/resources/spec/: api.yaml
